<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/green"
        android:orientation="vertical"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/name_textView"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:textSize="16dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:text="@string/station_status"
                android:textSize="10dp"></TextView>

            <TextView
                android:id="@+id/status_textView"
                android:layout_width="300dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:textSize="10dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/station_numBikesAvailable"
                android:textSize="10dp"></TextView>

            <TextView
                android:id="@+id/numBikesAvailable_textView"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:textSize="10dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/station_numDocksAvailable"
                android:textSize="10dp"></TextView>

            <TextView
                android:id="@+id/numDocksAvailable_textView"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:textSize="10dp"></TextView>
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>